  strong = t("comments")
  - comments.each do |comment|
    .container-fluid.bg-light.mb-2.rounded
      .row
        .col
          p.comment_body
            = comment.body
      .row
        .col
          p.comment_autor
            = comment.user.name
  = paginate comments


