  strong = t("comments")
  div
    - comments.each do |comment|
      div
        p.comment_body
          = comment.body
        p.comment_autor
          = comment.user.name
  .paginator_wrap
    = paginate comments


