= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :user
    = f.collection_select(:user_id, User.all, :id, :name, {prompt: true}, {class: "form-control"})
  .form-group
    = f.label :body
    = f.text_area :body, class: "form-control"
  .form-group.form-check
    = f.check_box :visible, class: "form-check-input"
    = f.label :visible
  = f.submit class: "btn btn-primary"
