.container-fluid.bg-light.mb-4.p-3.rounded
  .row.mb-3
    .col-12
      strong = post.title
      
  .row
    .col-12
      p.comment_body = post.body
      
  .row.justify-content-end
    .col-md-auto
      p.comment_autor = post.user.name
      
  .row.justify-content-start
    .col-md-auto
      - if params[:action] != "show"
        =' link_to t("show"), post
      =' link_to t("edit"), edit_post_path(post)
      = link_to t("destroy"), post, data: { confirm: 'Are you sure?' }, method: :delete