.post_block
  strong = post.title
  p.comment_body = post.body
  p.comment_autor = post.user.name
  =' link_to t("show"), post
  =' link_to t("edit"), edit_post_path(post)
  = link_to t("destroy"), post, data: { confirm: 'Are you sure?' }, method: :delete