header
  nav#navbar-example2.navbar.navbar-light.bg-light
    - if user_signed_in?
      a[href="#" class="navbar-brand"]= "#{t("label.hello")}, #{current_user.name}"
            
    ul.nav.nav-pills
      li.nav-item
        = link_to "На главную", root_path, class: "nav-link"
          
      - if user_signed_in?
        li.nav-item
          = link_to t("label.log_out"), destroy_user_session_path, method: :delete, class: "nav-link"
        
        li.nav-item
          = link_to t("label.edit"), edit_user_registration_path, class: "nav-link"
        
        li.nav-item
          = link_to t("label.posts"), posts_path, class: "nav-link"

      - else

        li.nav-item
          = link_to t("label.log_in"), new_user_session_path, class: "nav-link"

        li.nav-item
          = link_to t("label.register"), new_user_registration_path, class: "nav-link"

    - if notice.present?
      div[class="alert alert-warning alert-dismissible fade show" role="alert"]
        = notice
        button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
          span[aria-hidden="true"] == ("&times")
    - if alert.present?
      div[class="alert alert-warning alert-dismissible fade show" role="alert"]
        = alert
        button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
          span[aria-hidden="true"] == ("&times")